
.devider-fade
	width: 100%
	height: 1px
	display: block
	position: relative
	background: linear-gradient(90deg, rgba(#000, 0) 0% ,  rgba(#000, 0.5) 50%, rgba(#000, 0) 100% )
	font-family: 'Framer-icon'
	&::before,
	&::after
		position: absolute
		font-size: 22px
		text-align: center
		content: ''
		left: calc(50% - 25px)
		top: -25px
		background: brown
		width: 50px
		height: 50px
		border-radius: 100%
	&::before
		filter: drop-shadow(rgba(#000, 0.5) 0 2px 2px)
	&::after
		//background: #fff
		content: '\E01A'
		width: 40px
		height: 40px
		left: calc(50% - 20px)
		top: -20px
		line-height: 34px
		border: dashed 2px #fff
		box-shadow: inset rgba(#000, 0.25) 0 1px 2px, rgba(#fff, 0.5) 0 -1px 2px


.devider-fade-verticle
	width: 10px
	height: 100%
	margin: 0 auto
	display: block
	position: relative
	background: red //linear-gradient(0deg, rgba(#000, 0) 0% ,  rgba(#000, 0.5) 50%, rgba(#000, 0) 100% )
	font-family: 'Framer-icon'
	&::before,
	&::after
		position: absolute
		font-size: 22px
		text-align: center
		content: ''
		top: calc(50% - 25px)
		left: -25px
		background: brown
		width: 50px
		height: 50px
		border-radius: 100%
	&::before
		filter: drop-shadow(rgba(#000, 0.5) 0 2px 2px)
	&::after
		content: '\E01A'
		width: 40px
		height: 40px
		top: calc(50% - 20px)
		left: -20px
		line-height: 34px
		border: dashed 2px #fff
		box-shadow: inset rgba(#000, 0.25) 0 1px 2px, rgba(#fff, 0.5) 0 -1px 2px
