
input[type='text'],
input[type='password'],
input[type='email'],
input[type="search"],
input[type="tel"],
input[type="number"],
select,
.input,
textarea,

	position: relative
	z-index: 1
	width: 100%
	max-width: 100%
	height: $input-field-height
	color: $input-field-text-color
	padding: 0 0 0 $base-pixel  
	box-shadow: map-get($_shadow, box-shadow)
	box-sizing: border-box !important
	border: solid 1px $input-field-border-color

	&:hover
		z-index: 3
		box-shadow: map-get($_shadow, box-shadow-step-2)
		background: $input-field-hover-bg-color
		color: $input-field-hover-text-color

	&:focus
		z-index: 2
		box-shadow: map-get($_shadow, box-shadow-step-3)
		background: $input-field-focus-bg-color
		color: $input-field-focus-text-color
	&:disabled
		background: $input-field-disabled-bg-color !important
		border: solid 1px darken($input-field-disabled-bg-color, 10%)
		&:hover
			box-shadow: none
			cursor: not-allowed

		&::placeholder
			color: darken($input-field-disabled-bg-color, 10%)

	&::placeholder
		color: darken(#f3f3f5, 10%)

input[type="number"]
	padding: 0


input[type="search"]::-webkite-search-decoration,
input[type="search"]::-webkite-search-result-button,
input[type="search"]::-webkite-search-result-decoration,
input[type="search"]::-webkite-search-cancel-button,
	-webkit-appearance: none
	background: orange
	width: 20px
	width: 20px
