
footer.main-footer
	background: $col1
	color: $white
	// height: rem(38px)
	padding: 5px 0
	line-height: rem(38px)


.sosial
	padding: 0
	margin: 0
	float: right
	height: 36px

	li
		display: inline-block

		a
			width: 36px
			height: 36px
			display: block
			text-indent: -300px
			overflow: hidden

.sosial_facebook
	background:
		image: url(img/facebook.png)
		repeat: none
		position: center

.sosial_twitter
	background:
		image: url(img/tweet.png)
		repeat: none
		position: center

.sosial_inst
	background:
		image: url(img/inst.png)
		repeat: none
		position: center
.sosial_totop
	background:
		image: url(img/top.jpg)
		repeat: none
		position: center


.designer
	text-align: center
	background: #fff


.terms
	background: #eee

	ul
		list-style: none
		padding: 0
		margin: 0
		text-align: center
		li
			display: inline-block
			padding: 10px 20px

			a:hover
				text-decoration: underline
