
header.main-header
	position: relative
	height: rem(122px)
	text-align: center
	padding: rem($base-pixel * 2)
	box-sizing: border-box
	p
		text-align: left
		position: relative
		top: rem(-40px)

	a
		text-decoration: none
		color: $col1
		display: block
		img
			width: 160px

.main-header_blog_name
	position: relative
	z-index: 1
	display: inline-block
	color: $col1
	padding: 0 rem(12px)
	margin: rem(6px) 0 0 0
	height: rem(50px)
	line-height: rem(50px)
	background: #fff
	text-transform: uppercase
	a
		font-family: Raleway-Black


.main-header_devider_strip
	position: relative
	z-index: 0
	height: 2px
	width: 100%
	background: $col1
	display: block
	top: rem(-50px)
