aside.hero
	position: relative
	height: 400px
	transition: all 0.5s ease
	border-bottom: 1px solid #eee
	background:
		size: cover
		position: left center

	+media-down(sm)
		transition: all 0.5s ease
		background:
			position: -150px center

.the_dot
	+media-custom('max', $navbar-switch-to-mobile-nav)
		position: absolute
		bottom: 0
		left: 0
		rigth: 0
		width: 100%
		background: rgba($col1, 0.8)
		color: $white
		padding: 10px
		text-align: center



	+media-custom('min', $navbar-switch-to-mobile-nav)
		position: absolute
		right: 50px
		top: 50px
		background: $col1
		border-radius: 100%
		height: 300px
		width: 300px
		padding-top: 50px
		text-align: center
		span
			display: block

		span.the_dot__heading
			color: $white
			font-size: 36px
			line-height: 1.4
			font-family: Raleway-Black


		span.the_dot__text
			color: $white
			font-size: 24px
			line-height: 1.4

			a
				color: $col2
				text-decoration: none
				font-size: 18px
				display: inline-block
				&:hover
					text-decoration: underline

				i.fr
					font-size: 85%
