

.Shader-select-box
	margin: 0
	padding: 0
	list-style: none


	li
		min-width: 100%
		margin-bottom: 3px


		a
			position: relative
			padding: 5px
			display: block
			height: 100%
			color: $white
			transition: all 0.25s ease

			&::after
				transition: all 0.25s ease
				position: absolute
				content: ''
				border-right: solid 10px $white
				border-top: solid 10px transparent
				border-bottom: solid 10px transparent
				top: 20px
				right: 0

			&:hover
				&::after
					border-right: solid 0px transparent



			img
				height: 50px
				border-radius: 25px
				display: block
				border: solid 1px darken(brown, 30%)


			span
				position: absolute
				left: 55px
				top: 20px
				text-shadow: darken(brown, 30%) 1px 1px 1px



#shader-output
	.shade-box
		display: none

	.select-porcelaine
		display: block



$almond: #aa6c3d

$beige: #d09e73

$chestnut: #995e32

$espresso: #854f28

$golden: #b17640

$honey: #bb854e

$ivory: #e6bc88

$natural: #cd9866

$porcelaine: #eabf99

$sand: #d8a97d

$warmBeige: #cd9d68

$warmIvory: #e0b486

.shade-almond
	background: $almond

.shade-beige
	background: $beige

.shade-chestnut
	background: $chestnut

.shade-espresso
	background: $espresso

.shade-golden
	background: $golden

.shade-honey
	background: $honey

.shade-ivory
	background: $ivory

.shade-natural
	background: $natural

.shade-porcelaine
	background: $porcelaine

.shade-sand
	background: $sand

.shade-warmBeige
	background: $warmBeige

.shade-warmIvory
	background: $warmIvory



.before-after
	position: relative
	width: 100%
	padding-top: 120%
	height: auto
	border: 2px solid $col3



.view-box
	position: absolute
	top: 0px
	left: 0px
	right: 0
	min-width: 100%
	height: 100%
	overflow: hidden
	img
		min-width: 100%


.view-before
  z-index: 10



.view-after
	z-index: 20
	opacity: 0
	transition: opacity 0.25s ease
	&:hover
		opacity: 1

.dragme
	position: absolute
	width: 5px
	height: 100%
	top: 0px
	left: 0px
	background-color: $col2
	cursor: pointer
	z-index: 300


.sizeUp
	transition: all 0.25s ease
	transform: scale(1.05)
	box-shadow: map-get($_shadow, box-2)
	z-index: 10
	&::after
		border-right: solid 0px transparent !important
		border-top: solid 0px transparent !important
		border-bottom: solid 0px transparent !important
