.adbanner-holder
	+media-down(sm)
		padding: 0

.adbanner
	max-width: 100%
	+media-down(sm)
		margin: 10px 0


.banner-image
	width: 100%
	border: solid 1px $col3
	margin: 0
	padding: 0
	background: $col3
	display: block
	img
		width: 100%
		height: auto !important
		display: block


.variation-Shade p
	padding: 0
	margin: 0

.woocommerce div.product .stock
	color: $col2

.woocommerce-product-rating,
.woocommerce .star-rating
	color: $col4

.price, .amount, .stock
	color: $col2

.product-custom-grid
	position: relative
	// &::before
	// 	position: absolute
	// 	z-index: 10
	// 	content: 'Category'
	// 	top: 0
	// 	left: 0
	// 	padding: rem($base-pixel)	rem($base-pixel * 2)
	// 	background: $col6
	// 	color: #fff
	// 	box-shadow: map-get($_shadow, box)
	// &::after
	// 	position: absolute
	// 	content: ''
	// 	z-index: 0
	// 	border-left: transparent solid 8px
	// 	border-top: darken($col6, 10%) solid 15px
	// 	top: 44px
	// 	left: 0px

	img
		border: solid $col3 1px

	h3
		position: relative
		top: -9px
		padding-top: 7px
		font-size: 14px
		//border: solid 1px $col3
		//background: $col4
		font-weight: 900
		text-align: center
		color: $col4

		mark
			color: $col4
			text-decoration: none
			background: none


#coupon_code
	min-width: 200px

.separator
	width: 100%
	display: block
	height: 1px
	clear: both


.woocommerce
	ul.products-grid
		padding: 0
		list-style: none
		display: block
		clear: both



.grid-padding
	//background: #eee
	position: relative

	a
		text-decoration: none

	h3
		margin: 0

	.onsale-label
		position: absolute
		z-index: 3
		top: 0
		left: 0
		text-decoratio: none
		color: $white
		background: $col2
		padding: rem($base-pixel)	rem($base-pixel * 2)


	span.price
		height: 40px
		display: block
		text-align: center
		color: $col4

		.amount
			color: $col4



.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button
	@extend .btn
	@extend .btn-secondary
	&:hover
		color: $white

.woocommerce-cart table.cart input
	line-height: 2.4





.backface
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	width: 100%
	background: #fff
	text-align: center
	padding: 30% 10px 10px 10px
	//border: solid $col3 1px
	backface-visibility: hidden
	transform: perspective(500px) rotateY(180deg)
	transition: all 0.25s ease-in-out



	a
		display: block
		h3
			padding-bottom: 10px
			color: $col4

		&:hover
			color: $col2



	a.button
		position: absolute
		bottom: 20px
		left: 10%
		right: 10%



.frontface
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	//border: solid $col3 1px
	text-align: center
	padding-top: 100%
	width: 100%
	backface-visibility: hidden
	transform: perspective(500px) rotateY(0deg)
	transition: all 0.25s ease-in-out

	img
		position: absolute
		top: 0
		left: 0
		width: 100%


.image-wrap
	position: relative
	width: 100%
	padding-top: 100%
	background: $col3
	border: solid $col3 1px
	//overflow: hidden
	margin-bottom: 10px
	box-shadow: inset map-get($_shadow, box)

	&:hover
		> .frontface
			transform: perspective(500px) rotateY(-180deg)
		> .backface
			transform: perspective(500px) rotateY(0deg)



.price
	//color: $col4
	del
		color: $col2
		opacity: 0.5
		padding-right: 10px

	ins
		color: $col4
		text-decoration: none
		font-weight: normal



// Single page styles


.single-product


	.images-large
		margin-bottom: 2rem
		border: solid 1px $col3

	.product_title
		line-height: 1.2
		color: $col1




// contact


.wpcf7-submit
	@extend .btn
	@extend .btn-secondary


.wpcf7-textarea
	min-height: 100px


//single product

.onsale-label-single-page
	background: rgba($col6, 1)
	color: $white
	padding: rem($base-pixel)
	font-size: 32px
	display: inline-block
	margin: 0 0 20px 20px


.product_ssl
	width: 90px
	margin: 10px 0

.woocommerce div.product div.thumbnails a
	border: solid 1px $col3
