@font-face
  font-family: "Raleway-Regular"
  src: url('fonts/raleway/Raleway-Regular.ttf') format('truetype')

@font-face
  font-family: "Raleway-ExtraLight"
  src: url('fonts/raleway/Raleway-ExtraLight.ttf') format('truetype')

@font-face
  font-family: "Raleway-Black"
  src: url('fonts/raleway/Raleway-Black.ttf') format('truetype')

@font-face
  font-family: "Raleway-Thin"
  src: url('fonts/raleway/Raleway-Thin.ttf') format('truetype')
